*{ outline: none; }

body{
    font-family: "Poppins", sans-serif;
    min-height: 100%;
    overflow-x:hidden;
    color: #67757c;
    font-weight: 300;
}

html{
    font-family: "Poppins", sans-serif;
    width: 100%;
}

.logo{
    height: 70px;
    margin: 150px auto 50px auto;
    font-size: 40px;
    text-align: center;
    color: #35495a;
}

.preload{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.inter-linear {
    margin-bottom: -15px;
    color: #e91e63;
}

.slogan{
    font-size: 20px !important;
    margin-bottom: 10px;
}

.loader-frame {
    width: 70px;
    height: 70px;
    margin: auto;
    position: relative;
}

.loader1, .loader2 {
    position: absolute;
    border: 5px solid transparent;
    border-radius: 50%;
}

.loader1 {
    width: 70px;
    height: 70px;
    border-top: 5px solid #1a237e;
    border-bottom: 5px solid #1a237e;
    animation: clockwisespin 2s linear 3;
}

.loader2 {
    width: 60px;
    height: 60px;
    border-left: 5px solid #e91e63;
    border-right: 5px solid #e91e63;
    top: 5px;
    left: 5px;
    animation: anticlockwisespin 2s linear 3;
}

@keyframes clockwisespin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

@keyframes anticlockwisespin {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}

@keyframes fadeout{
    from {opacity: 1;}
    to {opacity: 0;}
}

.img-background{
	background-image: url(../img/login.jpg);
    position: relative;
    bottom: 0;
    z-index: 10;
    background-color: #fff;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    height: auto;
    min-height: 100vh;
}

.img-background::before{
    background: rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.whiteparch{
    /* background-color: #35495a; */
    background-color: #fff;
    border-radius: 3px;
    padding: 30px !important;
    margin: 10px;
}

.img-bottom{
    padding-bottom: 30px;
}

.marg-top-bottom{
    margin-bottom: 3em;
    margin-top: 3em;
}

.copyright {
    color: #FFFFFF;
    clear: both;
    border-top: 1px solid #ffffff;
    display: block;
    padding: 0.7em 1em; 
    background-color: #273644;
    text-align: center;
    position: relative;
    z-index: 4;
}

.topbar {
    position: relative;
    z-index: 50;
    -webkit-box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5); 
}

.topbar .top-navbar {
    min-height: 70px;
    padding: 0px 15px 0 0; 
}

.topbar .top-navbar .dropdown-toggle::after {
    display: none; 
}

.topbar .top-navbar .navbar-header {
    line-height: 65px;
    text-align: center; 
    z-index: 200;
}

.topbar .top-navbar .navbar-header .navbar-brand {
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px; 
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: none; 
}

.topbar .top-navbar .navbar-header .navbar-brand b {
    line-height: 70px;
    display: inline-block; 
}

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: .75rem;
    padding-right: .75rem;
    font-size: 19px;
    line-height: 50px; 
}

.topbar .top-navbar .navbar-nav > .nav-item.show {
    background: rgba(0, 0, 0, 0.05); 
}

.topbar .profile-pic {
    width: 30px;
    border-radius: 100%; 
}

.topbar .dropdown-menu {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border-color: rgba(120, 130, 140, 0.13); }

.topbar .dropdown-menu .dropdown-item {
    padding: 7px 1.5rem; 
}

.topbar ul.dropdown-user {
    padding: 0px;
    /* width: 270px;  */
    min-width: 340px;
}

.topbar ul.dropdown-user li {
    list-style: none;
    padding: 0px;
    margin: 0px; 
}

.topbar ul.dropdown-user li.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: rgba(120, 130, 140, 0.13); 
}

.topbar ul.dropdown-user li .dw-user-box {
    padding: 10px 15px; 
}

.topbar ul.dropdown-user li .dw-user-box .u-img {
    width: 80px;
    display: inline-block;
    vertical-align: top; 
}

.topbar ul.dropdown-user li .dw-user-box .u-img img {
    width: 100%;
    border-radius: 5px; 
}

.topbar ul.dropdown-user li .dw-user-box .u-text {
    display: inline-block;
    padding-left: 10px; 
}

.topbar ul.dropdown-user li .dw-user-box .u-text h4 {
    margin: 0px; 
}

.topbar ul.dropdown-user li .dw-user-box .u-text p {
    margin-bottom: 2px;
    font-size: 14px; 
}

.topbar ul.dropdown-user li .dw-user-box .u-text .btn {
    color: #ffffff;
    padding: 5px 10px;
    display: inline-block; 
}

.topbar ul.dropdown-user li .dw-user-box .u-text .btn:hover {
    background: #e6294b; 
}

.topbar ul.dropdown-user li a {
    padding: 9px 15px;
    display: block;
    color: #67757c; 
}

.topbar ul.dropdown-user li a:hover {
    background: #35495a;
    color: #009efb;
    text-decoration: none; 
}
  

@media (min-width: 768px) {
    .hidden-md-up {
      display: none !important; 
    } 
}


.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out; 
}
    
.waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none; 
}
  
.waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45); 
}
  
.waves-effect.waves-red .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7); 
}
  
.waves-effect.waves-yellow .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7); 
}
  
.waves-effect.waves-orange .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7); 
}
  
.waves-effect.waves-purple .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7); 
}
  
.waves-effect.waves-green .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7); 
}
  
.waves-effect.waves-teal .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7); 
}

.text-muted {
    color: #99abb4 !important; 
}

.ico-logo{
    margin: 0 10px 0 10px;
}

.left-sidebar {
    position: absolute;
    width: 236px;
    height: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 70px;
    background: #fff;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08); 
}
  
.fix-sidebar .left-sidebar {
    position: fixed; 
}

.left-sidebar {
    position: fixed; 
}

.user-profile {
    position: relative;
    background-size: cover; 
}
    
.user-profile .profile-img {
    width: 50px;
    margin-left: 30px;
    padding: 35px 0;
    border-radius: 100%; 
}
      
.user-profile .profile-img::before {
    -webkit-animation: 2.5s blow 0s linear infinite;
    animation: 2.5s blow 0s linear infinite;
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    top: 35px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 0; 
}
  
@-webkit-keyframes blow {
    0% {
      -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    }
    50% {
      -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    }
    100% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    } 
}
  
@keyframes blow {
    0% {
      -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    }
    50% {
      -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    }
    100% {
      -webkit-box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
      opacity: 0;
      -webkit-transform: scale3d(1, 1, 0.5);
      transform: scale3d(1, 1, 0.5); 
    } 
}

.user-profile .profile-img img {
    width: 100%;
    border-radius: 100%; 
}
    
.user-profile .profile-text {
    padding: 5px 0px;
    position: relative; 
}

.user-profile .profile-text > a {
    color: #ffffff !important;
    width: 100%;
    padding: 6px 30px;
    background: rgba(0, 0, 0, 0.5);
    display: block; 
}

.user-profile .profile-text > a:after {
    position: absolute;
    right: 20px;
    top: 20px; 
}

.user-profile .dropdown-menu {
    left: 0px;
    right: 0px;
    width: 180px;
    margin: 0 auto; 
}
  
.sidebar-footer {
    position: fixed;
    z-index: 10;
    bottom: 0px;
    left: 0px;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    width: 236px;
    background: #fff;
    border-top: 1px solid rgba(120, 130, 140, 0.13); 
}

.sidebar-footer a {
    padding: 16px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px; 
    color: #67757c;
}
  
.collapse.in {
    display: block !important; 
}
  
.sidebar-nav {
    background: #fff;
    padding: 15px; 
}
    
.sidebar-nav > ul {
    padding: 0px 0px 60px; 
}
    
.sidebar-nav ul {
    margin: 0px; 
}

.sidebar-nav ul li {
    list-style: none; 
}

.sidebar-nav ul li a {
    color: #607d8b;
    padding: 8px 35px 8px 15px;
    display: block;
    font-size: 15px;
    border-radius: 4px;
    white-space: nowrap; 
}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
    color: #26c6da; 
}

.sidebar-nav ul li a.active {
    font-weight: 500;
    color: #263238; 
}

.sidebar-nav ul li ul {
    padding-left: 5px;
    padding-top: 10px; 
}

.sidebar-nav ul li ul li a {
    padding: 10px 35px 10px 15px; 
}

.sidebar-nav ul li ul ul {
    padding-left: 15px; 
}

.sidebar-nav ul li.nav-small-cap {
    font-size: 12px;
    margin-bottom: 0px;
    padding: 14px 14px 14px 20px;
    color: #263238;
    font-weight: 500; 
}

.sidebar-nav ul li.nav-devider {
    height: 1px;
    background: rgba(120, 130, 140, 0.13);
    display: block;
    margin: 20px 0; 
}

.sidebar-nav > ul > li {
    margin-bottom: 10px; 
}

.sidebar-nav > ul > li.active > a {
    color: #ffffff;
    font-weight: 500;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.sidebar-nav > ul > li.active > a i {
    color: #26c6da; 
}

.sidebar-nav > ul > li > a.active i, .sidebar-nav > ul > li > a:hover i {
    color: #26c6da; 
}

.sidebar-nav > ul > li > a i {
    width: 30px;
    height: 27px;
    font-size: 21px;
    line-height: 27px;
    display: inline-block;
    vertical-align: middle;
    color: #99abb4; 
}

.sidebar-nav > ul > li > a .label {
    float: right;
    margin-top: 6px; 
}

.sidebar-nav > ul > li > a.active {
    font-weight: 400;
    background: #242933;
    color: #26c6da; 
}
  
.sidebar-nav .has-arrow {
    position: relative; 
}

.sidebar-nav .has-arrow::after {
    position: absolute;
    content: '';
    width: .55em;
    height: .55em;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #607d8b;
    right: 1em;
    -webkit-transform: rotate(-45deg) translate(0, -50%);
    -ms-transform: rotate(-45deg) translate(0, -50%);
    -o-transform: rotate(-45deg) translate(0, -50%);
    transform: rotate(-45deg) translate(0, -50%);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    top: 47%;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out; 
}
  
.sidebar-nav .active > .has-arrow::after,
.sidebar-nav li > .has-arrow.active::after,
.sidebar-nav .has-arrow[aria-expanded="true"]::after {
    -webkit-transform: rotate(-135deg) translate(0, -50%);
    -ms-transform: rotate(-135deg) translate(0, -50%);
    -o-transform: rotate(-135deg) translate(0, -50%);
    top: 45%;
    width: .58em;
    transform: rotate(-135deg) translate(0, -50%); 
}


@media (min-width: 768px) {
    .mini-sidebar .sidebar-nav #sidebarnav li {
      position: relative; 
    }

    .mini-sidebar .sidebar-nav #sidebarnav > li > ul {
      position: absolute;
      left: 55px;
      top: 45px;
      width: 200px;
      z-index: 1001;
      background: #f2f6f8;
      display: none;
      padding-left: 1px; 
    }

    .mini-sidebar .sidebar-nav {
      padding: 5px; 
    }
    
    .mini-sidebar.fix-sidebar .left-sidebar {
      position: absolute; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul {
      height: auto !important;
      overflow: auto; 
    }

    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul,
    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul.collapse {
      display: block; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li > a.has-arrow:after {
      display: none; 
    }

    .mini-sidebar .left-sidebar {
      width: 60px; 
    }
    
    .mini-sidebar .user-profile {
      padding-bottom: 15px;
      width: 60px;
      margin-bottom: 7px; 
    }
    
    .mini-sidebar .user-profile .profile-img {
        padding: 15px 0 0 0;
        margin: 0px 0 0 6px; 
    }
    
    .mini-sidebar .user-profile .profile-img:before {
        top: 15px; 
    }
    
    .mini-sidebar .scroll-sidebar {
      padding-bottom: 0px;
      position: absolute; 
    }
    
    .mini-sidebar .hide-menu,
    .mini-sidebar .nav-small-cap,
    .mini-sidebar .sidebar-footer,
    .mini-sidebar .user-profile .profile-text {
      display: none; 
    }

    .mini-sidebar .nav-devider {
      width: 50px; 
    }
    
    .mini-sidebar .sidebar-nav {
      background: transparent; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li > a {
      padding: 9px 15px;
      width: 50px; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a {
      width: 256px;
      background: #26c6da;
      color: #ffffff;
      border-color: #009efb; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a i {
        color: #ffffff; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a .hide-menu {
        display: inline; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li.active > a {
      border-color: transparent; 
    }
    
    .mini-sidebar .sidebar-nav #sidebarnav > li.active > a.active {
        border-color: #009efb; 
    } 
}
  
@media (max-width: 767px) {
    .mini-sidebar .left-sidebar {
      position: fixed; 
    }
    
    .mini-sidebar .left-sidebar, .mini-sidebar .sidebar-footer {
      left: -240px; 
    }
    
    .mini-sidebar.show-sidebar .left-sidebar, .mini-sidebar.show-sidebar .sidebar-footer {
      left: 0px; 
    } 
}
  
.topbar .top-navbar .mailbox {
    width: 300px; 
}

.topbar .top-navbar .mailbox ul {
    padding: 0px; 
}

.topbar .top-navbar .mailbox ul li {
    list-style: none; 
}
  
.mailbox ul li .drop-title {
    font-weight: 500;
    padding: 11px 20px 15px;
    border-bottom: 1px solid rgba(120, 130, 140, 0.13); 
}
  
.mailbox ul li .nav-link {
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    padding-top: 15px; 
}
  
.mailbox .message-center {
    height: 200px;
    overflow: auto;
    position: relative; 
}

.mailbox .message-center a {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    display: block;
    text-decoration: none;
    padding: 9px 15px; 
}

.mailbox .message-center a:hover {
    background: #f2f4f8; 
}

.mailbox .message-center a div {
    white-space: normal; 
}

.mailbox .message-center a .user-img {
    width: 40px;
    position: relative;
    display: inline-block;
    margin: 0 10px 15px 0; 
}

.mailbox .message-center a .user-img img {
    width: 100%; 
}

.mailbox .message-center a .user-img .profile-status {
    border: 2px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    left: 30px;
    position: absolute;
    top: 1px;
    width: 10px; 
}

.mailbox .message-center a .user-img .online {
    background: #26c6da; 
}

.mailbox .message-center a .user-img .busy {
    background: #fc4b6c; 
}

.mailbox .message-center a .user-img .away {
    background: #ffb22b; 
}

.mailbox .message-center a .user-img .offline {
    background: #ffb22b; 
}

.mailbox .message-center a .mail-contnet {
    display: inline-block;
    width: 75%;
    vertical-align: middle; 
}

.mailbox .message-center a .mail-contnet h5 {
    margin: 5px 0px 0; 
}

.mailbox .message-center a .mail-contnet .mail-desc, .mailbox .message-center a .mail-contnet .time {
    font-size: 12px;
    display: block;
    margin: 1px 0;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #67757c;
    white-space: nowrap; 
}

#div1 {
    /* min-height: calc(100vh - 182px);*/
     min-height: calc(100vh - 94px);
     margin-bottom: -25px;
 }

 .dropdown-item {
    padding: 8px 1rem;
    color: #67757c; 
}

@media(min-width: 320px){
    .navbar-expand-md {
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-md .navbar-collapse{
        display: flex!important;
    }
}

.container-fluid {
    padding: 0 30px 25px 30px; 
}

.page-wrapper {
    background: #eef5f9;
    padding-bottom: 60px; 
    /* opacity: 0.9; */
}


@media (min-width: 1024px) {
    .page-wrapper {
      margin-left: 236px;
    }

    .footer {
      left: 236px; 
    } 
}
  
@media (max-width: 1023px) {
    .page-wrapper {
      margin-left: 60px;
      -webkit-transition: 0.2s ease-in;
      -o-transition: 0.2s ease-in;
      transition: 0.2s ease-in; 
    }
    .footer {
      left: 60px; 
    }
    .widget-app-columns {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1; 
    }
    .inbox-center a {
      width: 200px; 
    } 
}

@media (min-width: 768px) {
    
    .navbar-header .navbar-brand {
        padding-top: 0px; 
    }
    .material-icon-list-demo .icons div {
      width: 33%;
      padding: 15px;
      display: inline-block;
      line-height: 40px; 
    }
    
    .mini-sidebar .page-wrapper {
      margin-left: 60px; 
    }

    .mini-sidebar .footer {
      left: 60px; 
    }
    
    .flex-wrap {
      -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important;
      -webkit-flex-wrap: nowrap !important; 
    } 
}


@media (max-width: 767px) {
    /*Header*/
    .topbar {
      position: fixed;
      width: 100%; 
    }
      
    .topbar .top-navbar {
        padding-right: 15px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: center; 
    }
        
    .topbar .top-navbar .navbar-collapse {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%; 
    }
        
    .topbar .top-navbar .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row; 
    }
    
    .topbar .top-navbar .navbar-nav > .nav-item.show {
        position: static; 
    }
            
    .topbar .top-navbar .navbar-nav > .nav-item.show .dropdown-menu {
        width: 100%;
        margin-top: 0px; 
    }
          
    .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
        padding-left: .50rem;
        padding-right: .50rem; 
    }
    
    .topbar .top-navbar .navbar-nav .dropdown-menu {
        position: absolute; 
    }

    .mega-dropdown .dropdown-menu {
      height: 480px;
      overflow: auto; 
    }

    /*Sidebar and wrapper*/
    .mini-sidebar .page-wrapper {
      margin-left: 0px;
      padding-top: 70px; 
    }
    .comment-text .comment-footer .action-icons {
      display: block;
      padding: 10px 0; 
    }
    .vtabs .tabs-vertical {
      width: auto; 
    }   
}

.error-login{
    font-size: 17px;
    font-weight: 600;
}

.position-navbar-fixed{
    position: fixed !important;
    right: 0px;
    top: 0px;
    left: 0px;
}

.page-titles {
    background: #ffffff;
    margin: 0 -30px 30px;
    padding: 10px;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}

.page-titles {
    padding-bottom: 20px;
}

.margin-content{
    margin-top: 5px;
    margin-bottom: 5px;
}

.font-title-content{
    font-size: 20px;
    font-weight: 500;
    color: #35495a;
}

.card-no-border .card {
    border-color: #d7dfe3;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05); 
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px !important;
}

.select2-container--default .select2-selection--single {
    height: calc(2.25rem + 2px) !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px !important;
}
  
.color-leading{
    color:#fff !important;
}

.top-btn{
    margin-top: 30px;
}